VITE_PORT=9001
VITE_API_URL=
VITE_USE_API_URL=true
VITE_USE_HTTPS=false
VITE_CSRF_WHITELIST_HEADER_FOR_LOCAL_DEVELOPMENT=X-CSRF-Token

# API Url
REACT_APP_API_URL=

# Disable error boundary handling 0/1 (for dev)
REACT_APP_DISABLE_ERROR_BOUNDARY=1

# Keep cookies on logout (comma seperated list)
REACT_APP_COOKIES_ALLOWEDLIST=devProxy

# CSRF whitelist header for local development
CSRF_WHITELIST_HEADER_FOR_LOCAL_DEVELOPMENT=X-WHITELIST-HEADER

# Matrix Homeserver URL
REACT_APP_MATRIX_HOMESERVER_URL=
VITE_MATRIX_HOMESERVER_URL=
